@bot.command(name='new')
@commands.cooldown(1, 2, commands.BucketType.guild)
async def new(ctx, *, args = None):

    await bot.wait_until_ready()

    if args == None:
        message_content = "Please wait, we will be with you shortly!"
    
    else:
        message_content = "".join(args)

    with open("data.json") as f:
        data = json.load(f)

    ticket_number = int(data["ticket-counter"])
    ticket_number += 1

    ticket_channel = await ctx.guild.create_text_channel("ticket-{}".format(ticket_number))
    await ticket_channel.set_permissions(ctx.guild.get_role(ctx.guild.id), send_messages=False, read_messages=False)

    for role_id in data["valid-roles"]:
        role = ctx.guild.get_role(role_id)

        await ticket_channel.set_permissions(role, send_messages=True, read_messages=True, add_reactions=True, embed_links=True, attach_files=True, read_message_history=True, external_emojis=True)
    
    await ticket_channel.set_permissions(ctx.author, send_messages=True, read_messages=True, add_reactions=True, embed_links=True, attach_files=True, read_message_history=True, external_emojis=True)

    em = discord.Embed(title="Hi {}#{}!".format(ctx.author.name, ctx.author.discriminator),description='**Our staff members will answer you soon!**', color=0xfcf8f8)
    em.add_field(name='**Problem:**',value=f"{message_content}",inline=False)
    em.set_footer(text='©Sparky')

    await ticket_channel.send(embed=em)

    pinged_msg_content = ""
    non_mentionable_roles = []

    if data["pinged-roles"] != []:

        for role_id in data["pinged-roles"]:
            role = ctx.guild.get_role(role_id)

            pinged_msg_content += role.mention
            pinged_msg_content += " "

            if role.mentionable:
                pass
            else:
                await role.edit(mentionable=True)
                non_mentionable_roles.append(role)
        
        await ticket_channel.send(pinged_msg_content)

        for role in non_mentionable_roles:
            await role.edit(mentionable=False)
    
    data["ticket-channel-ids"].append(ticket_channel.id)

    data["ticket-counter"] = int(ticket_number)
    with open("data.json", 'w') as f:
        json.dump(data, f)
    
    created_em = discord.Embed(title="I have successfully created your ticket!", description="Your ticket has been created at {}".format(ticket_channel.mention), color=0xfcf8f8)
    created_em.set_footer(text='©Sparky')
    
    await ctx.send(embed=created_em)

@bot.command(name='close')
@commands.cooldown(1, 1, commands.BucketType.guild)
async def close(ctx):
    with open('data.json') as f:
        data = json.load(f)

    if ctx.channel.id in data["ticket-channel-ids"]:

        channel_id = ctx.channel.id

        def check(message):
            return message.author == ctx.author and message.channel == ctx.channel and message.content.lower() == "close"

        try:

            em = discord.Embed(title="Do you really want to close this ticket?", description="Are you sure you want to close this ticket? Reply with `close` if you are sure.", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
        
            await ctx.send(embed=em)
            await bot.wait_for('message', check=check, timeout=60)
            await ctx.channel.delete()

            index = data["ticket-channel-ids"].index(channel_id)
            del data["ticket-channel-ids"][index]

            with open('data.json', 'w') as f:
                json.dump(data, f)
        
        except asyncio.TimeoutError:
            em = discord.Embed(title="The waiting time is up", description="You have run out of time to close this ticket. Please run the command again.", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)

@bot.command(name='addaccess')
@commands.cooldown(1, 2, commands.BucketType.guild)
async def addaccess(ctx, role_id=None):

    with open('data.json') as f:
        data = json.load(f)
    
    valid_user = False

    for role_id in data["verified-roles"]:
        try:
            if ctx.guild.get_role(role_id) in ctx.author.roles:
                valid_user = True
        except:
            pass
    
    if valid_user or ctx.author.guild_permissions.administrator:
        role_id = int(role_id)

        if role_id not in data["valid-roles"]:

            try:
                role = ctx.guild.get_role(role_id)

                with open("data.json") as f:
                    data = json.load(f)

                data["valid-roles"].append(role_id)

                with open('data.json', 'w') as f:
                    json.dump(data, f)
                
                em = discord.Embed(title="Role successfully added", description="You have successfully added `{}` to the list of roles with access to tickets.".format(role.name), color=0xfcf8f8)
                em.set_footer(text='©Sparky')

                await ctx.send(embed=em)

            except:
                em = discord.Embed(title="Error", description="That isn't a valid role ID. Please try again with a valid role ID.", color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)
        
        else:
            em = discord.Embed(title="Error", description="That role already has access to tickets!", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)
    
    else:
        em = discord.Embed(title="Error", description="Sorry, you don't have permission to run that command.", color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)

@bot.command(name='delaccess')
@commands.cooldown(1, 3, commands.BucketType.guild)
async def delaccess(ctx, role_id=None):
    with open('data.json') as f:
        data = json.load(f)
    
    valid_user = False

    for role_id in data["verified-roles"]:
        try:
            if ctx.guild.get_role(role_id) in ctx.author.roles:
                valid_user = True
        except:
            pass

    if valid_user or ctx.author.guild_permissions.administrator:

        try:
            role_id = int(role_id)
            role = ctx.guild.get_role(role_id)

            with open("data.json") as f:
                data = json.load(f)

            valid_roles = data["valid-roles"]

            if role_id in valid_roles:
                index = valid_roles.index(role_id)

                del valid_roles[index]

                data["valid-roles"] = valid_roles

                with open('data.json', 'w') as f:
                    json.dump(data, f)

                em = discord.Embed(title="Successfully removed role", description="You have successfully removed `{}` from the list of roles with access to tickets.".format(role.name), color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)
            
            else:
                
                em = discord.Embed(title="Error", description="That role already doesn't have access to tickets!", color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)

        except:
            em = discord.Embed(title="Error", description="That isn't a valid role ID. Please try again with a valid role ID.", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)
    
    else:
        em = discord.Embed(title="Error", description="Sorry, you don't have permission to run that command.", color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)

@bot.command(name='addpingedrole')
@commands.cooldown(1, 2, commands.BucketType.guild)
async def addpingedrole(ctx, role_id=None):

    with open('data.json') as f:
        data = json.load(f)
    
    valid_user = False

    for role_id in data["verified-roles"]:
        try:
            if ctx.guild.get_role(role_id) in ctx.author.roles:
                valid_user = True
        except:
            pass
    
    if valid_user or ctx.author.guild_permissions.administrator:

        role_id = int(role_id)

        if role_id not in data["pinged-roles"]:

            try:
                role = ctx.guild.get_role(role_id)

                with open("data.json") as f:
                    data = json.load(f)

                data["pinged-roles"].append(role_id)

                with open('data.json', 'w') as f:
                    json.dump(data, f)

                em = discord.Embed(title="Role successfully added", description="You have successfully added `{}` to the list of roles that get pinged when new tickets are created!".format(role.name), color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)

            except:
                em = discord.Embed(title="Error", description="That isn't a valid role ID. Please try again with a valid role ID.", color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)
            
        else:
            em = discord.Embed(title="Error", description="That role already receives pings when tickets are created.", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)
    
    else:
        em = discord.Embed(title="Error", description="Sorry, you don't have permission to run that command.", color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)

@bot.command(name='delpingedrole')
@commands.cooldown(1, 3, commands.BucketType.guild)
async def delpingedrole(ctx, role_id=None):

    with open('data.json') as f:
        data = json.load(f)
    
    valid_user = False

    for role_id in data["verified-roles"]:
        try:
            if ctx.guild.get_role(role_id) in ctx.author.roles:
                valid_user = True
        except:
            pass
    
    if valid_user or ctx.author.guild_permissions.administrator:

        try:
            role_id = int(role_id)
            role = ctx.guild.get_role(role_id)

            with open("data.json") as f:
                data = json.load(f)

            pinged_roles = data["pinged-roles"]

            if role_id in pinged_roles:
                index = pinged_roles.index(role_id)

                del pinged_roles[index]

                data["pinged-roles"] = pinged_roles

                with open('data.json', 'w') as f:
                    json.dump(data, f)

                em = discord.Embed(title="Successfully removed role", description="You have successfully removed `{}` from the list of roles that get pinged when new tickets are created.".format(role.name), color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)
            
            else:
                em = discord.Embed(title="Error", description="That role already isn't getting pinged when new tickets are created!", color=0xfcf8f8)
                em.set_footer(text='©Sparky')
                await ctx.send(embed=em)

        except:
            em = discord.Embed(title="Error", description="That isn't a valid role ID. Please try again with a valid role ID.", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)
    
    else:
        em = discord.Embed(title="Error", description="Sorry, you don't have permission to run that command.", color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)

@bot.command(name='addadminrole')
@commands.cooldown(1, 2, commands.BucketType.guild)
@commands.has_permissions(administrator=True)
async def addadminrole(ctx, role_id=None):

    try:
        role_id = int(role_id)
        role = ctx.guild.get_role(role_id)

        with open("data.json") as f:
            data = json.load(f)

        data["verified-roles"].append(role_id)

        with open('data.json', 'w') as f:
            json.dump(data, f)
        
        em = discord.Embed(title="Role successfully added", description="You have successfully added `{}` to the list of roles that can run admin-level commands!".format(role.name), color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)

    except:
        em = discord.Embed(title="Error", description="That isn't a valid role ID. Please try again with a valid role ID.", color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)

@bot.command(name='deladminrole')
@commands.cooldown(1, 3, commands.BucketType.guild)
@commands.has_permissions(administrator=True)
async def deladminrole(ctx, role_id=None):
    try:
        role_id = int(role_id)
        role = ctx.guild.get_role(role_id)

        with open("data.json") as f:
            data = json.load(f)

        admin_roles = data["verified-roles"]

        if role_id in admin_roles:
            index = admin_roles.index(role_id)

            del admin_roles[index]

            data["verified-roles"] = admin_roles

            with open('data.json', 'w') as f:
                json.dump(data, f)
            
            em = discord.Embed(title="Successfully removed role", description="You have successfully removed `{}` from the list of roles that get pinged when new tickets are created.".format(role.name), color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)
        
        else:
            em = discord.Embed(title="Error", description="That role isn't getting pinged when new tickets are created!", color=0xfcf8f8)
            em.set_footer(text='©Sparky')
            await ctx.send(embed=em)

    except:
        em = discord.Embed(title="Error", description="That isn't a valid role ID. Please try again with a valid role ID.", color=0xfcf8f8)
        em.set_footer(text='©Sparky')
        await ctx.send(embed=em)